#BlueJ package file
dependency1.from=Application
dependency1.to=SceneController
dependency1.type=UsesDependency
dependency10.from=Brand
dependency10.to=Application
dependency10.type=UsesDependency
dependency11.from=Brand
dependency11.to=Clothes
dependency11.type=UsesDependency
dependency12.from=Type
dependency12.to=Clothes
dependency12.type=UsesDependency
dependency13.from=Type
dependency13.to=Application
dependency13.type=UsesDependency
dependency14.from=Pattern
dependency14.to=Clothes
dependency14.type=UsesDependency
dependency15.from=Pattern
dependency15.to=Application
dependency15.type=UsesDependency
dependency16.from=Colour
dependency16.to=Clothes
dependency16.type=UsesDependency
dependency17.from=Colour
dependency17.to=Application
dependency17.type=UsesDependency
dependency2.from=SceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=SceneController2
dependency3.to=Application
dependency3.type=UsesDependency
dependency4.from=SceneController
dependency4.to=Clothes
dependency4.type=UsesDependency
dependency5.from=Clothes
dependency5.to=Application
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=DatabaseConnection
dependency6.type=UsesDependency
dependency7.from=SceneController2
dependency7.to=SceneController
dependency7.type=UsesDependency
dependency8.from=SceneController2
dependency8.to=Clothes
dependency8.type=UsesDependency
dependency9.from=SceneController
dependency9.to=SceneController2
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=804
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Brand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Pattern
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=984
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SceneController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=190
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Type
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=130
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Clothes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=70
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=DatabaseConnection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=160
target6.y=310
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=SceneController2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=400
target7.y=350
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Application
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=50
target9.editor.y=249
target9.height=50
target9.name=Colour
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=10
