<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController2">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F6CECE;" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="mainListView" layoutX="188.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F6E3CE;" />
                  <Button fx:id="saveButton" layoutX="59.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#saveButtonClicked" text="Save" />
                  <Button fx:id="cancelButton" layoutX="53.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#cancelButtonClicked" text="Cancel" />
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
